<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='css/bootstrap.css' rel='stylesheet'>
        <link href="css/home.css" rel="stylesheet">
        <link href='css/mystyles.css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" >
        <link href="https://fonts.google.com/specimen/Source+Sans+Pro" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85434d7cc7.js" crossorigin="anonymous"></script>
        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/home.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
        <link rel="icon" href="imgs/logo.png">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div id="about-us" class='container'>
            <h2>About me</h2><br>
            <section id="owners" class='row'>
                <div class='card col-mx-1'>
                    <img class='card-img-top'src='imgs/kira.jpeg'>
                    <div class='card-body'>
                        <h4>Kira</h4>
                    </div>
                </div>

            </section><br><br>
            <div id="about">
                Light Yagami (夜神月, Yagami Raito) is the main protagonist of the Death Note series. 
                <br>After discovering the Death Note, he decides to use it to rid the world of criminals.
                <br> His killings are eventually labelled by the people living in Japan as the work of "Kira."
                
            </div><br>
            <button id="shop-btn"><span style="font-size: larger;font-weight: 600;">Shop now</span></button><br><br>
                <a href="StoreShoes.html">
                    <button class="button"><span style="font-size: larger;font-weight: 600;">Shoes</span></button>
                </a>
                <a href="storeclothes.html">
                    <button class="button"><span style="font-size: larger;font-weight: 600;">Clothes</span></button>
                </a>
        </div><br><br>
    </body>
</html>