<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" >
    <link href="https://fonts.google.com/specimen/Source+Sans+Pro" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/85434d7cc7.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/home.js"></script>
    <title>Qazaq Republic</title>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/home.css' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <div id="home">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <div class="container">
                <img src="imgs/logo.png" height="200">
                <h1>QR <strong>Qazaq Republic</strong> STORE</h1>
                <h2>Qazaq Republic is an online shop, that sells kazakh-fashion clothes and shoes in Kazakhsstan.<br>
                Shop with us both clothes and shoes.</h2>
                <button id="shop-btn"><span style="font-size: larger;font-weight: 600;">Shop now</span></button><br><br>
                <a href="StoreShoes.html">
                    <button class="button"><span style="font-size: larger;font-weight: 600;">Shoes</span></button>
                </a>
                <a href="storeclothes.html">
                    <button class="button"><span style="font-size: larger;font-weight: 600;">Clothes</span></button>
                </a>
            </div>
        </div>
    </header>
</body>
</html>