<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href="css/home.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/home.js"></script>
    <title>LOCATION</title>
    <link rel="icon" href="imgs/logo.png">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div id="location" class='container'>
            <h2>Location</h2><br>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1345.5944751384543!2d76.91222154564169!3d43.2379033728341!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883692f0279a0c5%3A0x7970edb08b2ffdce!2z0JrQvtC70LvQtdC00LYg0KLQtdGF0L3QuNGH0LXRgdC60LjQuSwg0JjQvdC90L7QstCw0YbQuNC-0L3QvdGL0Lk!5e0!3m2!1sru!2skz!4v1674707451914!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><br>
            <div>
                <p id="address">You can come to pick your orders at our shop and browse more of our products.<br>We are located in Almaty on Abai,Bayzakova streep</p>
            </div>
            <button id="shop-btn"><span style="font-size: larger;font-weight: 600;">Shop now</span></button><br><br>
                <a href="StoreShoes.html">
                    <button class="button"><span style="font-size: larger;font-weight: 600;">Shoes</span></button>
                </a>
                <a href="storeclothes.html">
                    <button class="button"><span style="font-size: larger;font-weight: 600;">Clothes</span></button>
                </a>
        </div><br>
        <footer>
            <div class="container">
                <div id="contact">
                    <a href="mailto:rimbastore@gmail.com"><i class="fa fa-envelope"></i> Number</a>
                    <p><i class="fa fa-mobile"></i> 87073443292</p>
                   
                </div>
               
            </div>
        </footer>
    </body>
</html>