<!DOCTYPE html>
<html>
    <head>
        <title>Store Shoes</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="css/shoes.css" />
        <link href='css/mystyles.css' rel="stylesheet">
        <script src="js/StoreShoes.js" async></script>
        <link rel="icon" href="imgs/logo.png">
    </head>
    <body>
        <header class="main-header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <img src='imgs/logo.png'height='200'>
            <h1 class="band-name band-name-large">Qazaq Republic</h1>
        </header>


        <section class="container content-section men">         
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Air force 1</span>
                    <img class="shop-item-image" src="imgs/shoes/shoes2.jpg">
                    <p class="shop-item-price">25000 kz</p>
                    <div class="shop-item-details">
                        
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Yeezy</span>
                    <img class="shop-item-image" src="imgs/shoes/shoes3.jpg">
                    <p class="shop-item-price">25000 kz</p>
                    <div class="shop-item-details">
                        
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                        <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vans</span>
                    <img class="shop-item-image" src="imgs/shoes/shoes4.jpg">
                    <p class="shop-item-price">25000 kz</p>
                    <div class="shop-item-details">
                        
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Classic</span>
                    <img class="shop-item-image" src="imgs/shoes/shoes21.jpg">
                    <p class="shop-item-price">40000 kz</p>
                    <div class="shop-item-details">
                        
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Classic</span>
                    <img class="shop-item-image" src="imgs/shoes/shoes22.jpg">
                    <p class="shop-item-price">40000 kz</p>
                    <div class="shop-item-details">
                        
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Classic</span>
                    <img class="shop-item-image" src="imgs/shoes/shoes23.jpg">
                    <p class="shop-item-price">40000 kz</p>
                    <div class="shop-item-details">
                        
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                    </div>
                </div>

            </div>
        </section>
        <section class="container content-section" id="content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            <a href="checkout.html"><button class="btn btn-primary btn-checkout" type="button">CONTINUE TO CHECKOUT</button></a>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name text-center">Qazaq Republic</h3>
                
            </div>
        </footer>
    </body>
</html>
