<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimba Fashion Store</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/clothes.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/clothes.js" async></script>
    <link rel="icon" href="imgs/logo.png">
</head>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <img src='imgs/logo.png'height='200'>
        <h1 class="band-name band-name-large"></h1>
    </header>

    <section class="container content-section women">
        <h2 class="section-header">CLOTHES</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title"></span>
                <img class="shop-item-image" src="imgs/clothes/brouse.jpg">
                <p class="shop-item-price">14000kz</p>
                <div class="shop-item-details">
                    
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button><br>
                    <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"></span>
                <img class="shop-item-image" src="imgs/clothes/dress.jpg">
                <p class="shop-item-price">25000 kz</p>
                <div class="shop-item-details">
                    
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"></span>
                <img class="shop-item-image" src="imgs/clothes/dress2.jpg">
                <p class="shop-item-price text-center">25000 kz</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"></span>
                <img class="shop-item-image" src="imgs/clothes/FatSisDRess.jpg">
                <p class="shop-item-price">18000 kz</p>
                <div class="shop-item-details">
                   
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"></span>
                <img class="shop-item-image" src="imgs/clothes/LaceLongSlave.jpg">
                <p class="shop-item-price">16000 kz</p>
                <div class="shop-item-details">
                   
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title"></span>
                <img class="shop-item-image" src="imgs/clothes/jumpsuit2.jpg">
                <p class="shop-item-price">25000 kz</p>
                <div class="shop-item-details">
                    
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    <a href="#content-section"><button class="btn btn-primary shop-item-button">VIEW CART</button></a>
                </div>
            </div>

       
        </div>
    </section>


    <section class="container content-section" id="content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name text-center">Qazaq Republic</h3>
            
        </div>
    </footer>

</body>
</html>